<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<!-- SECCION INICIO -->
<section id="inicio">
    <div class="contenido">
        <header>
            <div class="contenido-header">
                <h1>/EH/</h1>
                <nav class="nav" class="">
                    <ul class="links">
                        <li><a href="#inicio">INICIO</a></li>
                        <li><a href="#sobremi">SOBRE MI</a></li>
                        <li><a href="#servicios">SERVICIOS</a></li>
                        <li><a href="#portafolio">PORTAFOLIO</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
                <!-- ICONOS DEL MENU RESPONSIVE -->
                <div id="icono-nav" onclick="responsiveMenu()">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <!-- ICONOS DE LAS REDES SOLICALES -->
                <div class="redes">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-gitlab"></i></a>
                </div>
            </div>
        </header>
        <div class="presentacion">
            <p class="bienvenida">Bienvenidos</p>
            <h2>Soy <span>Escobar Henadez Jose Juan</span>, Ing. en Sistemas Computacionales</h2>
            <p class="descricion">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quam eius praesentium quasi sunt magni, voluptatem obcaecati reiciendis nostrum accusantium. Error 
                sint inventore corrupti eos voluptates. Delectus nihil provident voluptatum mollitia!</p>
                <a href="#portafolio">Ir a portafolio</a>

        </div>
    </div>
</section>

<!-- SECCION SOBRE MI  -->
<section id="sobremi">
    <div class="contenido-foto">
        <img src="WhatsApp Image 2022-06-30 at 11.13.56 AM.jpeg" alt="Foto">
    </div>
    <div class="sobremi">
        <p class="titulo-seccion">Sobre mi</p>
        <h2>Hola, soy <span>Escobar Hernandez Jose Juan</span></h2>
        <h3>Ingeniero en sistemas computacionales</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti vero enim nesciunt, itaque animi, iusto aliquam 
        repellendus nobis quos voluptatum quo exercitationem aliquid delectus porro. Laborum vero cupiditate corporis delectus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <a href="#">Descargar CV</a>
    </div>
</section>

<!-- SECCION DE SERVICIOS -->
 <section id="servicios">
    <h3 class="titulo-seccion">Mis Servicios</h3>
    <div class="fila">
        <div class="servicio">
        <span class="icono"><i class="fa-solid fa-code"></i></span>
        <h4>Diseño de sitios web</h4>
        <hr>
        <ul class="servicios-tag">
            <li>Web</li>
            <li>Graphic</li>
            <li>SEO</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="servicio">
            <span class="icono"><i class="fa-solid fa-code"></i></span>
            <h4>Diseño de sitios web</h4>
            <hr>
            <ul class="servicios-tag">
                <li>Web</li>
                <li>Graphic</li>
                <li>SEO</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-code"></i></span>
                <h4>Diseño de sitios web</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Web</li>
                    <li>Graphic</li>
                    <li>SEO</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
               
    </div>
    <div class="fila">
        <div class="servicio">
        <span class="icono"><i class="fa-solid fa-code"></i></span>
        <h4>Diseño de sitios web</h4>
        <hr>
        <ul class="servicios-tag">
            <li>Web</li>
            <li>Graphic</li>
            <li>SEO</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="servicio">
            <span class="icono"><i class="fa-solid fa-code"></i></span>
            <h4>Diseño de sitios web</h4>
            <hr>
            <ul class="servicios-tag">
                <li>Web</li>
                <li>Graphic</li>
                <li>SEO</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-code"></i></span>
                <h4>Diseño de sitios web</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Web</li>
                    <li>Graphic</li>
                    <li>SEO</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
             
    </div>
 </section>

 <!-- SECCION HABILIDADES -->
 <div class="contenedor-skills" id="skills">
    <h3>Habilidades</h3>
    <div class="skill">
        <div class="info">
            <p><span class="lista"></span>Html & Css</p>
            <span class="porcentaje">95%</span>
        </div>
        <div class="barra">
            <div id="html" class="barra-progreso1"></div>
        </div>
    </div>
    <div class="skill">
        <div class="info">
            <p><span class="lista"></span>JavaScrip</p>
            <span class="porcentaje">90%</span>
        </div>
        <div class="barra">
            <div id="js" class="barra-progreso2"></div>
        </div>
    </div>
    <div class="skill">
        <div class="info">
            <p><span class="lista"></span>Base de datos</p>
            <span class="porcentaje">80%</span>
        </div>
        <div class="barra">
            <div id="bd" class="barra-progreso3"></div>
        </div>
    </div>
    <div class="skill">
        <div class="info">
            <p><span class="lista"></span>Angular</p>
            <span class="porcentaje">75%</span>
        </div>
        <div class="barra">
            <div id="An" class="barra-progreso4"></div>
        </div>
    </div>
 </div>

 <!-- SECCION PORTAFOLIO -->
 <section id="portafolio">
    <h3 class="titulo-seccion">Mis Proyectos</h3>
    <div class="fila">
        <div class="proyecto">
            <div class="overlay">
                <img src="/fondos-de-pantalla-para-programadores-CodeWallpaper3-702x336.jpg" alt="">
                <div class="info">
                    <h4>Descripcion del proyecto</h4>
                    <p>Diseño web</p>
                </div>
            </div>
        </div>
        <div class="proyecto">
            <div class="overlay">
                <img src="/fondos-de-pantalla-para-programadores-CodeWallpaper3-702x336.jpg" alt="">
                <div class="info">
                    <h4>Descripcion del proyecto</h4>
                    <p>Diseño web</p>
                </div>
            </div>
        </div>
        <div class="proyecto">
            <div class="overlay">
                <img src="/fondos-de-pantalla-para-programadores-CodeWallpaper3-702x336.jpg" alt="">
                <div class="info">
                    <h4>Descripcion del proyecto</h4>
                    <p>Diseño web</p>
                </div>
            </div>
        </div>
    </div>
    <div class="fila">
        <div class="proyecto">
            <div class="overlay">
                <img src="/fondos-de-pantalla-para-programadores-CodeWallpaper3-702x336.jpg" alt="">
                <div class="info">
                    <h4>Descripcion del proyecto</h4>
                    <p>Diseño web</p>
                </div>
            </div>
        </div>
        <div class="proyecto">
            <div class="overlay">
                <img src="/fondos-de-pantalla-para-programadores-CodeWallpaper3-702x336.jpg" alt="">
                <div class="info">
                    <h4>Descripcion del proyecto</h4>
                    <p>Diseño web</p>
                </div>
            </div>
        </div>
        <div class="proyecto">
            <div class="overlay">
                <img src="/fondos-de-pantalla-para-programadores-CodeWallpaper3-702x336.jpg" alt="">
                <div class="info">
                    <h4>Descripcion del proyecto</h4>
                    <p>Diseño web</p>
                </div>
            </div>
        </div>
    </div>
 </section>

 <!-- SECCION CONTACTO  -->
 <section id="contacto">
    <h3 class="titulo-seccion">Contactanos ahora</h3>
    <div class="contenedor-form">
        <form action="">
            <div class="fila mitad">
                <input type="text" placeholder="Nombre Completo" class="input-mitad">
                <input type="text" placeholder="Direccion de email " class="input-mitad">
            </div>
            <div class="fila">
                <input type="text" placeholder="Tema..." class="input-full">
            </div>
            <div class="fila">
                <textarea name="" id="" cols="30" rows="10" placeholder="Tu mensaje.." class="input-full"></textarea>
            </div>
            <input type="submit" value="Enviar Mensaje" class="btn-enviar">
        </form>
    </div>
 </section>

 <!-- SECCION FOOTER -->
 <footer>
    <p>Todos los derechos reservados - 2022</p>
    <div class="redes">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-gitlab"></i></a>
    </div>
 </footer>

 <script src="script.js"></script>
    
</body>
</html>